<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_helper</class>
 <widget class="QMainWindow" name="game_helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1989</width>
    <height>1468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(6, 3, 79, 255), stop:0.55 rgba(5, 32, 129, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
i</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="rules">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>2051</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
background-color:rgba(255,255,255,0.001);</string>
    </property>
    <property name="text">
     <string>TextLabelSudoku rules are simple and straightforward. It is precisely their simplicity that makes finding the solution and solving these puzzles a true challenge.
 
To play Sudoku, the player only needs to be familiar with the numbers from 1 to 9 and be able to think logically. The goal of this game is clear: to fill and complete the grid using the numbers from 1 to 9. The challenging part lays on the restrictions imposed on the player to be able to fill the grid.

Rule 1 - Each row must contain the numbers from 1 to 9, without repetitions
The player must focus on filling each row of the grid while ensuring there are no duplicated numbers. The placement order of the digits is irrelevant.
 
Every puzzle, regardless of the difficulty level, begins with allocated numbers on the grid. The player should use these numbers as clues to find which digits are missing in each row.

Rule 2 - Each column must contain the numbers from 1 to 9, without repetitions
The Sudoku rules for the columns on the grid are exactly the same as for the rows. The player must also fill these with the numbers from 1 to 9, making sure each digit occurs only once per column.
 
The numbers allocated at the beginning of the puzzle work as clues to find which digits are missing in each column and their position.

Rule 3 - The digits can only occur once per block (nonet)
A regular 9 x 9 grid is divided into 9 smaller blocks of 3 x 3, also known as nonets. The numbers from 1 to 9 can only occur once per nonet.
 
In practice, this means that the process of filling the rows and columns without duplicated digits finds inside each block another restriction to the numbers’ positioning.

Rule 4 - The sum of every single row, column and nonet must equal 45
To find out which numbers are missing from each row, column or block or if there are any duplicates, the player can simply count or flex their math skills and sum the numbers. When the digits occur only once, the total of each row, column and group must be of 45.

1+2+3+4+5+6+7+8+9= 45

Other details to take into consideration
1. Each puzzle has a unique solution
Each Sudoku puzzle has only one possible solution that can only be achieved by following the Sudoku rules correctly.
 
Multiple solutions only occur when the puzzle is poorly designed or, the most frequent reason, when the player makes a mistake in its resolution and a duplicate is hidden somewhere on the grid.

2. Guessing is not allowed
Trying to guess the solution for each cell is not allowed under Sudoku rules. These are logical number puzzles.
 
The numbers allocated at the beginning of the game are the only clues the player needs to solve the grid.

3. Notes and techniques
Writing down the numbers that are candidates to each cell is allowed by Sudoku rules and even encouraged. These help the player keep track of their progress and keep their reasoning organized and clear.
 
As the difficulty level of these puzzles increases, these notes also become essential to be able to apply the advanced solving techniques required to complete the grid.</string>
    </property>
   </widget>
   <widget class="QLabel" name="topic_help">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Sudoku Rules</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_to_mainpage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>940</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>BusyCursor</cursorShape>
    </property>
    <property name="text">
     <string>back</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_us">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>745</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
</string>
    </property>
    <property name="text">
     <string> contact with us : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mynumber">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>760</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string> 09027622601</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mygmail">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>760</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string> aminkiani82@gmail.com</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2641</width>
      <height>1231</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>2641</width>
      <height>1231</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>2641</width>
      <height>1231</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/prefix1/info.png);
background-color:rgba(255,255,255,0.2);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>rules</zorder>
   <zorder>topic_help</zorder>
   <zorder>back_to_mainpage</zorder>
   <zorder>label_us</zorder>
   <zorder>label_mynumber</zorder>
   <zorder>label_mygmail</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
